version: '3.9'
services:
  db:
    image: postgres:16-alpine
    container_name: db-postgres-16-alpine
    restart: unless-stopped
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: dbUsername
      POSTGRES_PASSWORD: dbPwd
      POSTGRES_DB: dbName
  adminer:
    image: adminer
    container_name: ide-adminer
    restart: unless-stopped
    ports:
      - 8081:8080
