APP_PORT=3010
APP_NAME=SolarStack

JWT_SECRET=fluffyP@?rtrusG92348
JWT_EXPIRES_IN=3600s

DATABASE_HOST=localhost
DATABASE_PORT=5132
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE=test

ENCRYPTION_TOKEN=1234567890